{
    "name": "cawaphp/session",
    "description": "Сáша Session",
    "keywords": [
        "cawa",
        "session"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "tchiotludo"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cawa\\Session\\": "src"
        }
    },
    "require": {
        "php": "~7.1",
        "cawaphp/cawa" : "dev-master"
    }
}
